\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{alpha}
\citation{coffee}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}算法原理}{2}{section.2}\protected@file@percent }
\newlabel{code}{{2}{2}{算法原理}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}证明}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}公式分析}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}时间复杂度}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}伪代码分析}{2}{section.5}\protected@file@percent }
\bibcite{coffee}{1}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Search Taffy}}{3}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}附录}{3}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{3}
